{
  "name": "advent-of-code-2025",
  "version": "1.0.0",
  "repository": "git@github.com:thelk22/advent-of-code-2025.git",
  "author": "Luke Kirwan <luke.kirwan@propelleraero.com.au>",
  "license": "MIT",
  "scripts": {
    "test": "tsx --test **/*.test.ts",
    "test:day": "tsx --test day_05/index.test.ts",
    "tsc": "tsc --noEmit",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "check": "yarn tsc && yarn lint:check && yarn test",
    "dev": "yarn ts-node test.ts"
  },
  "dependencies": {
    "@types/node": "^24.10.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
